<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/fCC_DV_heatMap/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>VD3J: Heat Map</title>
		<script type="module" crossorigin src="/fCC_DV_heatMap/assets/index-3649188e.js"></script>
		<link rel="stylesheet" href="/fCC_DV_heatMap/assets/index-1f4b14e7.css">
	</head>
	<body class="bg-[#242424]">
		<div id="app"></div>
		
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>
